spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/working_with_graphs
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true
spring.jpa.generate-ddl=true
spring.graphql.graphiql.enabled=true
server.error.include-message=always